<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtm-ue-hXx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView-->
        <scene sceneID="AQt-xD-86k">
            <objects>
                <viewController id="X4e-qs-mrq" customClass="WebViewViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWk-sq-Vd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-El-mAG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-I0-Lwa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPd-El-mAG" firstAttribute="top" secondItem="6Fm-Ep-ht8" secondAttribute="top" id="SlK-OI-okd"/>
                            <constraint firstAttribute="trailing" secondItem="qPd-El-mAG" secondAttribute="trailing" id="a01-BL-hRn"/>
                            <constraint firstItem="qPd-El-mAG" firstAttribute="leading" secondItem="FWk-sq-Vd9" secondAttribute="leading" id="k01-Wt-JzK"/>
                            <constraint firstItem="qPd-El-mAG" firstAttribute="bottom" secondItem="6Fm-Ep-ht8" secondAttribute="bottom" id="qK5-Tw-T0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fm-Ep-ht8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" id="LUB-WR-sb2"/>
                    <connections>
                        <outlet property="view" destination="FWk-sq-Vd9" id="3ck-rR-gvq"/>
                        <outlet property="webView" destination="fcK-I0-Lwa" id="vq5-ls-kQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5s-Qc-gEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="940"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Convert" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-73-Ds4">
                                <rect key="frame" x="0.0" y="120" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Sj-PdE">
                                <rect key="frame" x="129.5" y="208" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-rE-set">
                                <rect key="frame" x="85.5" y="300" width="205.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-xR-Rhh">
                                <rect key="frame" x="140.5" y="164" width="95.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42f-jY-Sk6">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D9g-oW-Knf"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="VJV-dn-rCu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uOp-Yu-Cfc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="42f-jY-Sk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4eO-OD-7QG"/>
                            <constraint firstItem="7Uc-rE-set" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6s7-2A-9bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sns-73-Ds4" secondAttribute="trailing" id="Ap6-Qm-cTu"/>
                            <constraint firstItem="zHM-Sj-PdE" firstAttribute="top" secondItem="Hrd-xR-Rhh" secondAttribute="bottom" constant="8" id="KRL-ck-mYz"/>
                            <constraint firstItem="sns-73-Ds4" firstAttribute="top" secondItem="42f-jY-Sk6" secondAttribute="bottom" constant="8" id="LI9-Ta-N1Y"/>
                            <constraint firstItem="Hrd-xR-Rhh" firstAttribute="top" secondItem="sns-73-Ds4" secondAttribute="bottom" constant="8" id="MwD-xc-aVq"/>
                            <constraint firstItem="7Uc-rE-set" firstAttribute="top" secondItem="zHM-Sj-PdE" secondAttribute="bottom" constant="8" id="TXG-HO-Xfk"/>
                            <constraint firstItem="42f-jY-Sk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOc-fm-UZl"/>
                            <constraint firstItem="42f-jY-Sk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqs-2x-I3L"/>
                            <constraint firstItem="sns-73-Ds4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzF-Za-QLh"/>
                            <constraint firstItem="zHM-Sj-PdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbh-5L-oZR"/>
                            <constraint firstItem="Hrd-xR-Rhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tph-7u-EAc"/>
                            <constraint firstItem="sns-73-Ds4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPU-Mw-Y2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pdE-yD-9gW" appends="YES" id="T6W-ez-pqW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="2R1-xZ-6HC"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="zHM-Sj-PdE" id="682-FV-9Ow"/>
                        <outlet property="textField" destination="42f-jY-Sk6" id="0XU-Me-fRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pdE-yD-9gW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="l22-aG-JQJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Map-->
        <scene sceneID="aEr-ni-n3P">
            <objects>
                <viewController title="Map" id="cfc-dQ-GgW" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="jN6-CU-wcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8I-N2-UAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DVi-Hm-CsZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gtm-ue-hXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNw-3S-zpR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dIN-Rw-Oc8"/>
                        <segue destination="cfc-dQ-GgW" kind="relationship" relationship="viewControllers" id="uFm-8Q-seV"/>
                        <segue destination="X4e-qs-mrq" kind="relationship" relationship="viewControllers" id="wV0-kw-1qL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAL-lF-aNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
